Index: sat4j-2.3.5/org.sat4j.maxsat/META-INF/MANIFEST.MF
===================================================================
--- sat4j-2.3.5.orig/org.sat4j.maxsat/META-INF/MANIFEST.MF
+++ sat4j-2.3.5/org.sat4j.maxsat/META-INF/MANIFEST.MF
@@ -18,5 +18,5 @@ Specification-Vendor: Daniel Le Berre
 Implementation-Title: SAT4J
 Implementation-Version: 2.0 
 Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
-Class-Path: org.sat4j.pb.jar lib/commons-cli.jar
+Class-Path: org.sat4j.pb.jar commons-cli.jar
 Bundle-RequiredExecutionEnvironment: J2SE-1.5
